<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quoty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quoty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-Bv-ZMA">
                                <rect key="frame" x="40" y="44" width="66.5" height="30"/>
                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your motivational quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-x5-kOz">
                                <rect key="frame" x="40" y="90" width="208" height="22.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udR-c4-RoM">
                                <rect key="frame" x="40" y="208.5" width="295" height="320"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quotetext" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-fD-YZz">
                                        <rect key="frame" x="8" y="8" width="279" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="mlP-y3-o1l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-AB-wuU">
                                        <rect key="frame" x="223" y="196" width="64" height="22"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-32-pK1">
                                        <rect key="frame" x="191" y="278" width="96" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="fgN-bG-uhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                        <state key="normal" title="new quote">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMu-CZ-JEH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-tk-iqx">
                                        <rect key="frame" x="8" y="278" width="72" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="MiA-Oa-ImD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                        <state key="normal" title="tweet">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tweetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9AX-pO-QkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4VZ-tk-iqx" secondAttribute="bottom" constant="8" id="2pP-eh-6q8"/>
                                    <constraint firstItem="4VZ-tk-iqx" firstAttribute="leading" secondItem="udR-c4-RoM" secondAttribute="leading" constant="8" id="NHF-9K-UTm"/>
                                    <constraint firstItem="vpF-fD-YZz" firstAttribute="top" secondItem="udR-c4-RoM" secondAttribute="top" constant="8" id="RaJ-SX-yt3"/>
                                    <constraint firstItem="ZaX-AB-wuU" firstAttribute="top" secondItem="vpF-fD-YZz" secondAttribute="bottom" constant="8" id="YJP-Tk-0eR"/>
                                    <constraint firstAttribute="trailing" secondItem="vpF-fD-YZz" secondAttribute="trailing" constant="8" id="YK1-g8-yeo"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaX-AB-wuU" secondAttribute="trailing" constant="8" id="dBS-vq-gk4"/>
                                    <constraint firstItem="vpF-fD-YZz" firstAttribute="leading" secondItem="udR-c4-RoM" secondAttribute="leading" constant="8" id="dMw-Mj-qgc"/>
                                    <constraint firstAttribute="trailing" secondItem="UKX-32-pK1" secondAttribute="trailing" constant="8" id="eSr-sg-TJK"/>
                                    <constraint firstAttribute="bottom" secondItem="UKX-32-pK1" secondAttribute="bottom" constant="8" id="gNV-PE-TGg"/>
                                    <constraint firstAttribute="height" constant="320" id="pxX-ib-knE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NzN-Bv-ZMA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="16Q-az-gNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udR-c4-RoM" secondAttribute="trailing" constant="24" id="EvB-k4-Dgp"/>
                            <constraint firstItem="8WC-x5-kOz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="WWW-5x-DfB"/>
                            <constraint firstItem="udR-c4-RoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="bFK-Yo-2MK"/>
                            <constraint firstItem="udR-c4-RoM" firstAttribute="top" secondItem="8WC-x5-kOz" secondAttribute="bottom" constant="96" id="e9s-oF-hNz"/>
                            <constraint firstItem="8WC-x5-kOz" firstAttribute="top" secondItem="NzN-Bv-ZMA" secondAttribute="bottom" constant="16" id="eLd-HZ-DoH"/>
                            <constraint firstItem="NzN-Bv-ZMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="rBT-Lo-clw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="ZaX-AB-wuU" id="Opl-pO-eGo"/>
                        <outlet property="newButton" destination="UKX-32-pK1" id="xGb-Qi-Fyx"/>
                        <outlet property="quoteTextLabel" destination="vpF-fD-YZz" id="R6K-k1-Dpv"/>
                        <outlet property="tweetButton" destination="4VZ-tk-iqx" id="NpD-xG-Nn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
